server.port=8081
spring.application.name=risk-central-mock-service

# Logging
logging.level.root=INFO
logging.level.com.coopcredit.risk=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
